<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PresentedModalySwipeDown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5I-Fh-4tO">
                                <rect key="frame" x="152" y="318" width="71" height="30"/>
                                <state key="normal" title="Show VC2"/>
                                <connections>
                                    <segue destination="BEi-Ni-yUW" kind="presentation" modalPresentationStyle="overFullScreen" id="fbA-7D-UYb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkc-J6-KpT">
                                <rect key="frame" x="172.5" y="289" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764706" green="0.71764705880000002" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nkc-J6-KpT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JV2-lV-50G"/>
                            <constraint firstItem="k5I-Fh-4tO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TKK-e5-OKI"/>
                            <constraint firstItem="k5I-Fh-4tO" firstAttribute="top" secondItem="Nkc-J6-KpT" secondAttribute="bottom" constant="8" id="mWg-bH-Due"/>
                            <constraint firstItem="k5I-Fh-4tO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vJD-j6-f0Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="UKf-Ii-D0D">
            <objects>
                <viewController id="BEi-Ni-yUW" customClass="VC2ViewController" customModule="PresentedModalySwipeDown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MaG-Qj-dzL"/>
                        <viewControllerLayoutGuide type="bottom" id="kpX-h9-HPF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSr-iR-2T2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Z6Z-Se-Pfy" appends="YES" id="k8e-0g-hKw"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4X-Ju-LYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Z6Z-Se-Pfy">
                    <connections>
                        <action selector="panGestureRecognizerHandler:" destination="BEi-Ni-yUW" id="dbO-mh-w1A"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="826" y="37"/>
        </scene>
    </scenes>
</document>
